{'_comments_by_id': {},
 '_fetched': False,
 '_flair': None,
 '_info_params': {},
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x0000022DD8B02080>,
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='Plebsplease'),
 'author_flair_background_color': None,
 'author_flair_css_class': None,
 'author_flair_richtext': [],
 'author_flair_template_id': None,
 'author_flair_text': None,
 'author_flair_text_color': None,
 'author_flair_type': 'text',
 'banned_at_utc': None,
 'banned_by': None,
 'can_gild': False,
 'can_mod_post': False,
 'category': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'content_categories': None,
 'contest_mode': False,
 'created': 1530862227.0,
 'created_utc': 1530833427.0,
 'distinguished': None,
 'domain': 'gfycat.com',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '8wf7u3',
 'is_crosspostable': False,
 'is_original_content': False,
 'is_reddit_media_domain': False,
 'is_self': False,
 'is_video': False,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_richtext': [],
 'link_flair_text': None,
 'link_flair_text_color': 'dark',
 'link_flair_type': 'text',
 'locked': False,
 'media': {'oembed': {'description': 'Watch Flying into LAX on the 4th GIF by '
                                     'makeagiffoundation on Gfycat. Discover '
                                     'more GIFS online at Gfycat.',
                      'height': 480,
                      'html': '<iframe class="embedly-embed" '
                              'src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fgfycat.com%2Fifr%2FFamiliarMeagerDore&url=https%3A%2F%2Fgfycat.com%2FFamiliarMeagerDore&image=https%3A%2F%2Fthumbs.gfycat.com%2FFamiliarMeagerDore-size_restricted.gif&key=522baf40bd3911e08d854040d3dc5c07&type=text%2Fhtml&schema=gfycat" '
                              'width="384" height="480" scrolling="no" '
                              'frameborder="0" allow="autoplay; fullscreen" '
                              'allowfullscreen></iframe>',
                      'provider_name': 'gfycat',
                      'provider_url': 'http://gfycat.com',
                      'thumbnail_height': 480,
                      'thumbnail_url': 'https://thumbs.gfycat.com/FamiliarMeagerDore-size_restricted.gif',
                      'thumbnail_width': 384,
                      'title': 'Flying into LAX on the 4th - Create, Discover '
                               'and Share GIFs on Gfycat',
                      'type': 'video',
                      'version': '1.0',
                      'width': 384},
           'type': 'gfycat.com'},
 'media_embed': {'content': '<iframe class="embedly-embed" '
                            'src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fgfycat.com%2Fifr%2FFamiliarMeagerDore&url=https%3A%2F%2Fgfycat.com%2FFamiliarMeagerDore&image=https%3A%2F%2Fthumbs.gfycat.com%2FFamiliarMeagerDore-size_restricted.gif&key=522baf40bd3911e08d854040d3dc5c07&type=text%2Fhtml&schema=gfycat" '
                            'width="384" height="480" scrolling="no" '
                            'frameborder="0" allow="autoplay; fullscreen" '
                            'allowfullscreen></iframe>',
                 'height': 480,
                 'scrolling': False,
                 'width': 384},
 'media_only': False,
 'mod_note': None,
 'mod_reason_by': None,
 'mod_reason_title': None,
 'mod_reports': [],
 'name': 't3_8wf7u3',
 'no_follow': False,
 'num_comments': 1076,
 'num_crossposts': 10,
 'num_reports': None,
 'over_18': False,
 'parent_whitelist_status': 'all_ads',
 'permalink': '/r/gifs/comments/8wf7u3/flying_into_lax_on_the_4th/',
 'pinned': False,
 'post_categories': None,
 'post_hint': 'rich:video',
 'preview': {'enabled': True,
             'images': [{'id': 'giTMEVN0NRFDvMk6xRBDy9p-r9HPn4ZvNPKKTHHMae0',
                         'resolutions': [{'height': 135,
                                          'url': 'https://i.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=108&fm=jpg&s=5d24301675effd2edc00f5915afd896a',
                                          'width': 108},
                                         {'height': 270,
                                          'url': 'https://i.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=216&fm=jpg&s=297dacc835a0756bb3c62e0fc260340d',
                                          'width': 216},
                                         {'height': 400,
                                          'url': 'https://i.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=320&fm=jpg&s=592e3133f2556adad16b2543a40307e5',
                                          'width': 320}],
                         'source': {'height': 480,
                                    'url': 'https://i.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fm=jpg&s=8c527394c72e3512698759d34559ef68',
                                    'width': 384},
                         'variants': {'gif': {'resolutions': [{'height': 135,
                                                               'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=a321bca6a4a68aeb17b28ae1930bc9c8',
                                                               'width': 108},
                                                              {'height': 270,
                                                               'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=4a921d240d81b1c3ba8d45a518fab93a',
                                                               'width': 216},
                                                              {'height': 400,
                                                               'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=71573b891bc6d281d21416eb308099a3',
                                                               'width': 320}],
                                              'source': {'height': 480,
                                                         'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?s=cc63f4bc5c3007bd2404f1af67b5d86d',
                                                         'width': 384}},
                                      'mp4': {'resolutions': [{'height': 135,
                                                               'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=108&fm=mp4&mp4-fragmented=false&s=12a25d1feb23e84df550f75c0ee4dc7e',
                                                               'width': 108},
                                                              {'height': 270,
                                                               'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=216&fm=mp4&mp4-fragmented=false&s=d3a174921b0d807595bdf159255d0bd9',
                                                               'width': 216},
                                                              {'height': 400,
                                                               'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fit=crop&crop=faces%2Centropy&arh=2&w=320&fm=mp4&mp4-fragmented=false&s=8932f592d23fd01badcd2aed916be743',
                                                               'width': 320}],
                                              'source': {'height': 480,
                                                         'url': 'https://g.redditmedia.com/Nw932TuuBtFq1I2YlQBbPlprKTs0P2sOx-RR9jj1_wY.gif?fm=mp4&mp4-fragmented=false&s=e0908fb7f8887dcc746cf9c14047f6dd'