Trump reportedly treats Putin like a 'confidant' and the 2 men commiserate about how the 'fake news' and 'deep state' are against them
http://www.businessinsider.com/trump-putin-confidant-nato-helsinki-summit-2018-7
{'_comments_by_id': {},
 '_fetched': False,
 '_flair': None,
 '_info_params': {},
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x000002218E1E8DD8>,
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='ppd322'),
 'author_flair_background_color': None,
 'author_flair_css_class': None,
 'author_flair_richtext': [],
 'author_flair_template_id': None,
 'author_flair_text': None,
 'author_flair_text_color': None,
 'author_flair_type': 'text',
 'banned_at_utc': None,
 'banned_by': None,
 'can_gild': False,
 'can_mod_post': False,
 'category': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'content_categories': None,
 'contest_mode': False,
 'created': 1531014959.0,
 'created_utc': 1530986159.0,
 'distinguished': None,
 'domain': 'businessinsider.com',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '8wv02l',
 'is_crosspostable': False,
 'is_original_content': False,
 'is_reddit_media_domain': False,
 'is_self': False,
 'is_video': False,
 'likes': None,
 'link_flair_background_color': '',
 'link_flair_css_class': 'trump',
 'link_flair_richtext': [{'e': 'text', 't': 'Trump'}],
 'link_flair_text': 'Trump',
 'link_flair_text_color': 'dark',
 'link_flair_type': 'richtext',
 'locked': False,
 'media': None,
 'media_embed': {},
 'media_only': False,
 'mod_note': None,
 'mod_reason_by': None,
 'mod_reason_title': None,
 'mod_reports': [],
 'name': 't3_8wv02l',
 'no_follow': False,
 'num_comments': 815,
 'num_crossposts': 0,
 'num_reports': None,
 'over_18': False,
 'parent_whitelist_status': 'all_ads',
 'permalink': '/r/worldnews/comments/8wv02l/trump_reportedly_treats_putin_like_a_confidant/',
 'pinned': False,
 'post_categories': None,
 'post_hint': 'link',
 'preview': {'enabled': False,
             'images': [{'id': '6EWyk64OrYEYC7-FIjKC6Am0kIABKGSRCwOJrFlOVBg',
                         'resolutions': [{'height': 54,
                                          'url': 'https://i.redditmedia.com/zyTKjnE6aPeU6qepf8UTEolnpmldiziqw7jzGFmYW0g.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=633e8f1a0259a614387ed28ca69d844f',
                                          'width': 108},
                                         {'height': 108,
                                          'url': 'https://i.redditmedia.com/zyTKjnE6aPeU6qepf8UTEolnpmldiziqw7jzGFmYW0g.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=ba3c0cb85e53c4c1614f5f1eb3873063',
                                          'width': 216},
                                         {'height': 160,
                                          'url': 'https://i.redditmedia.com/zyTKjnE6aPeU6qepf8UTEolnpmldiziqw7jzGFmYW0g.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=2e7b919de50cd4bc63bb0b7c087ca04f',
                                          'width': 320},
                                         {'height': 320,
                                          'url': 'https://i.redditmedia.com/zyTKjnE6aPeU6qepf8UTEolnpmldiziqw7jzGFmYW0g.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=48925dbd206ad2d1e6fed7f771231749',
                                          'width': 640},
                                         {'height': 480,
                                          'url': 'https://i.redditmedia.com/zyTKjnE6aPeU6qepf8UTEolnpmldiziqw7jzGFmYW0g.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=960&s=b4dc1ff46067329a52a0b562b61dd967',
                                          'width': 960}],
                         'source': {'height': 480,
                                    'url': 'https://i.redditmedia.com/zyTKjnE6aPeU6qepf8UTEolnpmldiziqw7jzGFmYW0g.jpg?s=29af1bfa16121d40c0f10534fc82f665',
                                    'width': 960},
                         'variants': {}}]},
 'pwls': 6,
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'rte_mode': 'markdown',
 'saved': False,
 'score': 9225,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': '',
 'selftext_html': None,
 'send_replies': True,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='worldnews'),
 'subreddit_id': 't5_2qh13',
 'subreddit_name_prefixed': 'r/worldnews',
 'subreddit_subscribers': 19007675,
 'subreddit_type': 'public',
 'suggested_sort': None,
 'thumbnail': 'default',
 'thumbnail_height': 70,
 'thumbnail_width': 140,
 'title': "Trump reportedly treats Putin like a 'confidant' and the 2 men "
          "commiserate about how the 'fake news' and 'deep state' are against "
          'them',
 'ups': 9225,
 'url': 'http://www.businessinsider.com/trump-putin-confidant-nato-helsinki-summit-2018-7',
 'user_reports': [],
 'view_count': None,
 'visited': False,
 'whitelist_status': 'all_ads',
 'wls': 6}
