<html>
<head>
    <title>Quiet Reddit</title>
<style>

      html, body { background: #F0F0F0; }
      body {
        width: 700px;
        margin: 44px auto;
      }
      ol {
        list-style: ;
        margin: 0 0 0 18px;
        padding: 0;
      }
      li {
        margin-bottom: 22px;
      }
      .links {
        margin-top: 64px;
        padding-bottom: 4px;
      }
      .links a {
        float: left;
      }
      .links a:last-of-type {
        float: right;
      }

      @media only screen and (max-device-width: 820px) {
        body {
          width: 85%;
        }
        h1 {
          margin-bottom: 30px;
          font-size: 40px;
        }
        li {
          margin-bottom: 50px;
          font-size: 20px;
        }
        li span {
          display: block;
        }
        .links a {
          font-size: 18px;
        }
      }

</style>

</head>
<body>
  <h1>Quiet Reddit</h1>
  <h2 class="user">User: {{user}}</h2>
  <a class="link" href={{link}}>Login</a>
  <br><br>
  <ol class="posts">
    {% for post in posts %}
      <li>
        <a href = {{ post.url }}>{{ post.title }}</a>
        <span>({{ post.subreddit_name_prefixed }})</span>
      </li>
    {% endfor %}
  </ol>


</body>
</html>
